<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EP4.SiteMaster" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="Scripts/assets/vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="Scripts/assets/vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="Scripts/assets/vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="Scripts/assets/vendor/datatables/datatables.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="Scripts/assets/styles/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="Scripts/assets/styles/pe-icons/helper.css"/>
    <link rel="stylesheet" href="Scripts/assets/styles/stroke-icons/style.css"/>
    <link rel="stylesheet" href="Scripts/assets/styles/style.css">
</head>
<body>


    <!-- Wrapper-->
        <div class="wrapper">
            <!-- Sección de Llamadas a Páginas ASD -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            <!--------------------------------------->
        </div>
    <!-- End wrapper-->

    <!-- Vendor scripts -->
        <script src="Scripts/assets/vendor/pacejs/pace.min.js"></script>
        <script src="Scripts/assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="Scripts/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- App scripts -->
        <script src="Scripts/assets/scripts/luna.js"></script>

    </body>
</html>
